﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{b729c30a-6173-3b0c-6f78-8bb74a87c6b0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{534c5785-0b99-b569-b406-347eb85d099d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamples", "NavMeshComponentsExamples.csproj", "{8e45f1aa-9ee0-57f9-0724-1b1385e6bc0b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{d148a8ad-28d0-646f-61c2-3fa720233c1e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsTestsPlaymode", "NavMeshComponentsTestsPlaymode.csproj", "{addc23af-2e89-5807-2f73-0cf953364dc2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{864a34fb-066f-2fd7-e00a-e8714b1237c4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{9327ef42-bf90-f79d-07e9-1e65a524165e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsTestsEditmode", "NavMeshComponentsTestsEditmode.csproj", "{dc04fc31-7515-7645-1f28-403599139bac}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamplesEditor", "NavMeshComponentsExamplesEditor.csproj", "{7517ee63-7109-8cb6-f070-1f4b7a13873c}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{b729c30a-6173-3b0c-6f78-8bb74a87c6b0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b729c30a-6173-3b0c-6f78-8bb74a87c6b0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{534c5785-0b99-b569-b406-347eb85d099d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{534c5785-0b99-b569-b406-347eb85d099d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8e45f1aa-9ee0-57f9-0724-1b1385e6bc0b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8e45f1aa-9ee0-57f9-0724-1b1385e6bc0b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d148a8ad-28d0-646f-61c2-3fa720233c1e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d148a8ad-28d0-646f-61c2-3fa720233c1e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{addc23af-2e89-5807-2f73-0cf953364dc2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{addc23af-2e89-5807-2f73-0cf953364dc2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{864a34fb-066f-2fd7-e00a-e8714b1237c4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{864a34fb-066f-2fd7-e00a-e8714b1237c4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9327ef42-bf90-f79d-07e9-1e65a524165e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9327ef42-bf90-f79d-07e9-1e65a524165e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{dc04fc31-7515-7645-1f28-403599139bac}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{dc04fc31-7515-7645-1f28-403599139bac}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7517ee63-7109-8cb6-f070-1f4b7a13873c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7517ee63-7109-8cb6-f070-1f4b7a13873c}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
